@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("./images/background_img.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  max-width: 80vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 1;
}
nav button {
  position: relative;
  z-index: 1;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(4) {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 6px;
  background-color: rgb(43, 41, 41);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  background-color: white;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgb(246, 238, 238, 0.5);
}
.first {
  display: flex;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg .video1 {
  position: absolute;
  /* top: 51px;
  right: 1; */
  /* right: -31px; */
  /* height: 176px;
  width: 447px; */
  top: 61px;
  right: 1;
  right: 78px;
  height: 345px;
  width: 401px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.secImg .video2 {
  /* position: absolute;
  top: 26px;
  right: -16px;
  height: 147px;
  width: 450px; */
  /* top: 51px;
  right: 0; */
  /* top: 38px;
  right: 99px;
  width: 357px;
  height: 267px; */
  position: absolute;
  top: 70px;
  right: 51px;
  width: 458px;
  height: 204px;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.faqbox svg {
  filter: invert(1);
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 34px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .questions {
  padding: 34px 0;
}
.footer a {
  font-size: 13px;
  color: rgb(122, 118, 118);
  font-weight: bold;
}
@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
}
nav{
  max-width: 90vw;
}
.hero-btn{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.faq h2{
text-align: center;
font-size: 32px;
}
}